PORT=<<PORT_NUMBER>>
FLASK_ENV=development
# FLASK_ENV=testing

MOCK_TABLES_PATH=/Y3S2/ITPM/project/Academic_Scheduler/database/MockData/Tables.json
MOCK_STUDENTS_PATH=/Y3S2/ITPM/project/Academic_Scheduler/database/MockData/Students-data.json
MOCK_INSTRUCTORS_PATH=/Y3S2/ITPM/project/Academic_Scheduler/database/MockData/Instructors-data.json
MOCK_DAY_SCHEDULES_PATH=/Y3S2/ITPM/project/Academic_Scheduler/database/MockData/Day-Schedules.json

